# kadak.Adda

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kadakadda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kadakadda/: AboutActivity.java  AddressEmptyActivity.java  AddressOptionActivity.java  CartActivity.java  ContactActivity.java  DetailsFragment.java  EmptyCartActivity.java  FavoriteOrdersActivity.java  FeedbackActivity.java  ItemsFragment.java  KnowMoreActivity.java  LoginActivity.java  MainActivity.java  MyOrders.java  NavigaActivity.java  NotificationActivity.java  Ongoing_f.java  OtpActivity.java  PastOrder_f.java  PaymentConfirmationActivity.java  PaymentMessageActivity.java  PaytmChecksum.java  ProfileActivity.java  ReviewFragment.java  ShippingAddressActivity.java  SignupActivity.java  SpecialFbLoginButton.java  Track.java  fbEntryActivity.java  splashAcivity.java
app/src/main/java/com/example/kadakadda/Adapters/: CartAdapter.java  HomeItemAdapter.java  HomePagerAdapter.java  KnowMorePagerAdapter.java  OnGoingParentAdapter.java  OngoingChildAdapter.java  PastOrderAdapter.java
app/src/main/java/com/example/kadakadda/Models/: API.java  CartItem.java  OnGoingOrderChildItem.java  OnGoingOrderParentItems.java  PastOrderItems.java  Product.java  TokenRequest.java  Token_Req.java  Token_Res.java  UserProfile.java
app/src/main/res/drawable/: button.xml  button_black.xml  button_black_.xml  buttonbg.xml  edge_radius.xml  edittext_bg_bhavya.xml  ic_access_time_black_24dp.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_dislike.xml  ic_like.xml  ic_search_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_star_black_24dp.xml  layout_bg.xml  layout_bg_description.xml  layout_button.xml  layout_rating.xml  search_bg.xml  tab_bg.xml  turkey_page_edge.xml
app/src/main/res/drawable-v24/: ic_calendar_bhavya.xml  ic_edit_black_bhavya.xml  ic_gender_bhavya.xml
app/src/main/res/layout/: activity_about.xml  activity_address_empty.xml  activity_address_option.xml  activity_cart.xml  activity_cart2.xml  activity_contact.xml  activity_empty_cart.xml  activity_favorite_orders.xml  activity_fb_entry.xml  activity_feedback.xml  activity_item.xml  activity_login.xml  activity_main2.xml  activity_my_orders.xml  activity_nav.xml  activity_naviga.xml  activity_notification.xml  activity_otp.xml  activity_payment_confirmation.xml  activity_payment_message.xml  activity_profile.xml  activity_shipping_address.xml  activity_signup.xml  activity_splash_acivity.xml  activity_track.xml  app_bar_main.xml  bar_address.xml  bar_cart.xml  bar_item.xml  bar_payment_confirmation.xml  bar_payment_msg.xml  cart_item.xml  check.xml  content_main.xml  food_row_item.xml  food_row_item2.xml  fragment_details.xml  fragment_items.xml  fragment_main.xml  fragment_ongoing_f.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/kadakadda/: ExampleUnitTest.java
(+4 files in other folders)
