apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.kadakadda"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    configurations { implementation.exclude group: 'org.jetbrains', module: 'annotations' }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:1.3.0-alpha01"
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.hbb20:ccp:2.3.1'

//Material Dependency
    implementation 'com.google.firebase:firebase-core:17.4.3'                   //Firebase Dependency
    implementation 'com.google.firebase:firebase-auth:19.3.1'                   //Firebase Dependency
    implementation 'com.google.firebase:firebase-analytics:17.4.3'              //Firebase Dependency
    implementation 'com.google.android.gms:play-services-auth:18.0.0'           //Firebase Dependency
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'//Facebook
    implementation 'com.squareup.picasso:picasso:2.71828'                       //PicaSso
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation  "de.hdodenhof:circleimageview:2.2.0"                        //CircleImageView
    implementation 'com.alimuzaffar.lib:pinentryedittext:2.0.6'//otpview

    // retrofit library
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Retrofit API Interceptor for Debuging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    // paytm all in one sdk
    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.2'
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    implementation ('com.github.Inconnu08:android-ratingreviews:1.0.0')
  //          {
//                exclude group: 'org.jetbrains', module: 'annotations'
            //}
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
