<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/otp_nmbr"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/otp_info"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button"
                android:backgroundTint="#EFE8E8"
                android:ems="10"
                android:hint="Enter OTP"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat"
                android:text="x"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/montserrat"
                android:text="Enter OTP"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/otp_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView16"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_horizontal"
                android:text="An OTP has been sent to your registerd mobile number."
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/verify_otp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/resend_otp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_black_"
                android:fontFamily="@font/montserrat"
                android:text="Verify"
                android:textAllCaps="false"
                android:textColor="#F0ED40"
                android:textSize="23sp" />

            <RelativeLayout
                android:id="@+id/resend_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/otp_nmbr"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/resend_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Didn't recieve OTP ? "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/resend_txt"
                    android:fontFamily="@font/montserrat"
                    android:text="Resend"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/verify_otp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:visibility="invisible" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>


