<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#000000"
    android:id="@+id/toolbar_Empcart"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:popupTheme="@style/MenuuStyle"
    >

    <Button
        android:id="@+id/back_arrow"
        android:layout_width="23sp"
        android:layout_height="20sp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/back_arw"
        android:textColor="#F0ED40" />

    <TextView
        android:id="@+id/Order_summary_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/back_arrow"
        android:text="My Cart"
        android:textColor="#F0ED40"
        android:textSize="23sp" />

</androidx.appcompat.widget.Toolbar>