<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/button">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewItem"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:outlineAmbientShadowColor="#000000"
            android:outlineSpotShadowColor="#000000"
            app:civ_border_width="0.1dp" />

        <TextView
            android:id="@+id/textViewImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/imageViewItem"
            android:fontFamily="@font/montserrat"
            android:text="Kadaknath"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/minus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="1dp"
            android:layout_toLeftOf="@id/textViewQuantity"
            android:background="#F1EC40"
            android:outlineProvider="bounds"
            android:text="-"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@id/plus"
            android:background="#FFFFFF"
            android:fontFamily="@font/montserrat"
            android:text="[ 1 ]"
            android:textSize="20sp" />

        <Button
            android:id="@+id/plus"
            android:layout_width="25dp"

            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="#F1EC40"
            android:outlineProvider="bounds"
            android:text="+"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewImage"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/imageViewItem"
            android:fontFamily="@font/montserrat"
            android:text="Delivery 15th July"
            android:textSize="16sp" />

        <View
            android:id="@+id/margin"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/imageViewItem"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/seven_hund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/margin"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/montserrat"
            android:text="700"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>