<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <!--<TextView
        android:layout_marginTop="16dp"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Food \nNear You"
        android:layout_marginLeft="8dp"
        android:textSize="30sp"
        android:textColor="@android:color/black"/> -->


    <!-- <TextView
        android:elevation="4dp"
        android:shadowColor="@android:color/holo_green_light"
        android:id="@+id/chicken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/semibold"
        android:text="Chicken"
        android:textColor="@android:color/black"
        android:textSize="24sp">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chicken_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chicken"
        android:layout_alignStart="@+id/chicken"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" />  -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tab_layout"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#000"
        android:src="@drawable/discount_yellow">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <EditText
        android:layout_marginStart="12dp"
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/search_bg"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Search"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:textColorHint="@android:color/black" />

    <com.google.android.material.tabs.TabLayout
        android:layout_marginBottom="2dp"
        app:tabTextColor="@android:color/black"
        app:tabIndicatorGravity="center"
        app:tabIndicatorColor="#000"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorHeight="40dp"
        app:tabSelectedTextColor="@android:color/white"
        android:id="@+id/tab_layout"
        android:background="@drawable/tab_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tab_layout"
        android:layout_below="@+id/search"
        android:layout_marginTop="0dp" />
</RelativeLayout>