<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Turkey are native to North America poeple consume turkey through the year, with turkey breast and sliced turkey being popular sandwich meats. Turey is similar to chicken, both nutritionally and in items of taaste, but it has a stringer flavour and a dried texture."
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What makes it good:"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="28dp"/>

            <TextView
                android:id="@+id/good"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/good_list"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/know_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Know more"
                android:textColor="#2196F3"
                android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How to cook:"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cook_list"
                    android:textSize="14sp"
                    android:textStyle="bold"  />

                <TextView
                    android:id="@+id/know_cook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Know more"
                    android:textColor="#2196F3"
                    android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Importance for health:"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/health"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/health_list"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/know_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Know more"
                android:textColor="#2196F3"
                android:textSize="12sp" />
            </LinearLayout>
    </ScrollView>
</FrameLayout>
