<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/completeOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <RelativeLayout

                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="25dp"

                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:background="#E8E0E0">

                <LinearLayout
                    android:id="@+id/main2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#E8E0E0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="ITEM"
                            android:textColor="#000000"
                            android:textSize="19sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="TOTAL"
                            android:textColor="#000000"
                            android:textSize="19sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="20dp"
                            android:paddingRight="20dp"
                            android:text="ORDER ID"
                            android:textColor="#000000"
                            android:textSize="19sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/itemNoOnGoing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="3"
                            android:textColor="#887777"
                            android:textSize="19sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/totalNoOnGoing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="1590.00"
                            android:textColor="#887777"
                            android:textSize="19sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/orderIdOnGoing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="21EW43"
                            android:textColor="#887777"
                            android:textSize="19sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/placedDateOnGoing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:background="#E8E0E0"
                android:paddingStart="25dp"
                android:paddingLeft="25dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Placed on Sunday, 05 th July, 2020"
                android:textColor="#887777"
                android:textSize="14sp"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
